redhat-actions/crda/action.yml
name: 'CRDA'
description: 'Analyse Vulnerabilities in application dependencies'
author: 'Red Hat'
branding:
  icon: circle
  color: red
inputs:
  manifest_file_path:
    description: Path of target manifest file to perform analysis.
    required: true
  analysis_report_file_name:
    description: Name of the file to save the analysis report.
    required: false
    default: crda_analysis_report
  pkg_installation_directory_path:
    description: Path of a directory in workspace, where dependencies are installed.
    required: false
    default: .
  snyk_token:
    description: "Snyk token to be used to authenticate to CRDA."
    required: false
  crda_key:
    description: "Existing CRDA key to identify the existing user."
    required: false
  consent_telemetry:
    description: |
      "CRDA collects anonymous usage data, and is enabled by default.
      If you don't want this behaviour set this to false."
    required: false
    default: "true"

outputs:
  crda_key:
    description: "Generated CRDA key for future use"
  crda_report_json:
    description: "Generated CRDA Analysis Report in JSON format"
  crda_report_sarif:
    description: "Generated CRDA Analysis Report in Sarif format"

runs:
  using: 'node12'
  main: 'dist/index.js'

redhat-actions/crda/.github/workflows/scan_python.yml
- name: CRDA Scan
  id: scan
  uses: ./
  with:
    manifest_file_path: test-manifests/requirements.txt
    # pkg_installation_directory_path: site-dir
    # crda_key: ${{ secrets.CRDA_KEY }}
    analysis_report_file_name: python
    snyk_token: ${{ secrets.SNYK_TOKEN }}
    consent_telemetry: true